{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/mode", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "pulseaudio/slider", "cpu", "custom/power"],
    "hyprland/window": {
        "max-length": 50
    },

   "hyprland/workspaces": {
  	"format": "{icon}",
  	"on-click": "activate",
	"persistent-workspaces": {
		"*": 5
	},
  	"format-icons": {
    		"1": "1",
    		"2": "2",
    		"3": "3",
    		"4": "4",
    		"5": "5"
  		},
  	"sort-by-number": true
	},

    "clock": {
        "format": "{:%H:%M} ´Çù ",
        "format-alt": "{:%A, %B %d, %Y (%R)} ´ù» ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "pulseaudio": {
    	"format": "{volume}% {icon}",
    	"format-bluetooth": "{volume}% {icon}´èö",
    	"format-muted": "´Çª",
    	"format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
        "headphone": "´ÇÑ",
        "hands-free": "´ûÉ",
        "headset": "´ûÉ",
        "phone": "´éò",
        "phone-muted": "¯┤ù",
        "portable": "´éò",
        "car": "´å╣",
        "default": ["´Çº", "´Ç¿"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
	},
	
    "pulseaudio/slider": {
    	"min": 0,
    	"max": 100,
    	"orientation": "horizontal"
	},

	"cpu": {
	    "interval": 1,
	    "format": " ¾░ìø {usage}% ",
	    "max-lenght": 10
	},

	"custom/power": {
    		"format" : "ÔÅ╗ ",
        	"tooltip": false,
        	"menu": "on-click",
        	"menu-file": "~/.config/waybar-lab/power_menu.xml",
        	"menu-actions": {
            	"shutdown": "shutdown",
            	"reboot": "reboot",
            	"suspend": "systemctl suspend",
            	"hibernate": "systemctl hibernate"
        	}
	}
}
