window {
    location: northeast;
    anchor: northeast;
    x-offset: -10;
    y-offset: 10;
    width: 250;
    border-radius: 5;
    border: 2;
    border-color: #663399;
    background-color: #11111BCC;
}

mainbox {
    padding: 15;
    background-color: #11111B;
    children: [ listview ];
}

listview {
    lines: 4;
    fixed-height: true;
    dynamic: false;
    scrollbar: false;
    background-color: #11111B;
    spacing: 6;
}

element {
    padding: 8;
    border-radius: 10;
    background-color: #11111B;
}

element-text {
    background-color: #11111B;
    text-color: #663399;
}

element selected {
    background-color: transparent;
    border: 2px;
    border-radius: 5px;
    border-color: #663399;
}

element-text selected {
    background-color: transparent;
    text-color: #ffffff;
}
